# our application properties
# we enable liquibase of course
spring.liquibase.enabled=true

#we give it a name, our application.
spring.application.name=liquidbase demo

# we specify the change-log path
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# we specify the mysql datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase

# we specify the driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Give our username and password
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true